== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Steps for creating the project: 

rails new saas-project-app -d postgresql  #creating project with postgresql database
rake db:create db:migrate #create database
rails s -b 0.0.0.0  # check if server is running